<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Temperature">
        <ListPreference
            android:defaultValue="Celsius"
            android:title="Temperature unit"
            android:summary="%s"
            android:entries="@array/temperature_unit"
            android:entryValues="@array/units" />
    </PreferenceCategory>
</PreferenceScreen>
