<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.BottomNavigationView android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:menu="@menu/bottom_nav_menu"
    android:id="@+id/bottom_nav_menu"
    android:background="@color/bottom_nav_color"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android" />