<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/background_image"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        layout="@layout/today_weather_detail_data_layout"
        android:id="@+id/today_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/forecast_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="always"
        tools:listitem="@layout/forecast_weather_reading_item"
        android:layout_below="@+id/today_data"
        android:layout_alignParentStart="true"/>

</RelativeLayout>
