<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forecast_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:smoothScrollbar="true"
    android:layout_weight="1"
    android:overScrollMode="always"
    android:background="@color/colorAccent"
    tools:listitem="@layout/forecast_weather_reading_item" />
